# jenkinsProjectTest

./: pom.xml
src/test/java/: JenkinsTest.java
